<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="81dp">

        <Button
                android:id="@+id/button_toast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_blue_bright"
                android:drawableStart="@drawable/ic_action_name"
                android:fontFamily="@font/days_one"
                android:onClick="showToast"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/button_label_toast"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/button_count"
                app:layout_constraintEnd_toStartOf="@+id/button_show_second_activity"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/button_show_second_activity"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_blue_bright"
                android:drawableStart="@drawable/ic_navigate_next"
                android:fontFamily="@font/days_one"
                android:onClick="showSecondActivity"
                android:paddingStart="25dp"
                android:paddingEnd="0dp"
                android:text="@string/second_activity"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/button_count"
                app:layout_constraintEnd_toEndOf="parent" />

        <Button
                android:id="@+id/button_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/days_one"
                android:onClick="countUp"
                android:text="@string/button_label_count"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/button_count_reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/button_count_reset"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/days_one"
                android:onClick="countReset"
                android:text="@string/button_count_reset"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/button_scroll_activity"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/days_one"
                android:onClick="scrollActivity"
                android:text="@string/scrolling_activity"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_count_reset" />

        <TextView
                android:id="@+id/show_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/count_initial_value"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorAccent"
                android:textSize="128sp"
                app:layout_constraintBottom_toTopOf="@+id/button_toast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>