<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">

        <TextView
                android:id="@+id/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/days_one"
                android:text="@string/second_activity_text"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.391" />

        <Button
                android:id="@+id/abort"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/days_one"
                android:onClick="Abort"
                android:text="@string/close_second_activity"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simpleText" />

        <Button
                android:id="@+id/respond"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/days_one"
                android:onClick="Respond"
                android:text="@string/respond_to_the_first_activity"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abort" />

</android.support.constraint.ConstraintLayout>